{
  "darkmode": true,
  "themeLocation": "theme.json",
  "style": "v2",
  "renderer": "skyline",
  "rendererOptions": {
    "skyline": {
      "disableABTest": true,
      "defaultDisplayBlock": true,
      "defaultContentBox": true
    }
  },
  "pages": [
    "pages/home/index",
    "pages/tourist-attraction-detail/index",
    "pages/specialty/index",
    "pages/specialty-detail/index",
    "pages/mine/index",
    "pages/contact/index"
  ],
  "tabBar": {
    "color": "@color",
    "selectedColor": "@color",
    "backgroundColor": "@bgColor",
    "borderStyle": "@style",
    "list": [
      {
        "text": "景点",
        "pagePath": "pages/home/index",
        "iconPath": "@homeIcon",
        "selectedIconPath": "@homeSelectedIcon"
      },
      {
        "text": "特产",
        "pagePath": "pages/specialty/index",
        "iconPath": "@specialtyIcon",
        "selectedIconPath": "@specialtySelectedIcon"
      }
    ],
    "TODO": {
      "text": "用户中心",
      "pagePath": "pages/mine/index",
      "iconPath": "@mineIcon",
      "selectedIconPath": "@mineSelectedIcon"
    }
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "componentFramework": "glass-easel"
}
